{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist",
        "target": "es2017",
        "moduleResolution": "node",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "noImplicitAny": true
    },
    "include": [
        "./src/**/*"
, "../old/utils"    ],
    "exclude": [
        "./src/**/*.spec.ts"
    ]
}
